CACHE MANIFEST 

3.00.js 
3.10.js 
3.20.js 
3.21.js 
4.00.js 
4.02.js 
4.03.js 
4.50.js 
4.51.js 
appcache_handler.js 
cache.appcache 
constants.js 
custom_host_stuff.js 
exploit.js 
index.html 
int64.js 
int64x.js 
L2.js 
main.css 
mem.js 
memtools.js 
pako.min.js 
payload_map.js 
README.md 
rop.js 
rop_slave.js 
rw.js 
utils.js 
webkit.js 
payloads/etaHEN-20B.bin.gz 
payloads/Backup-db-PS5.bin
payloads/Browser_appCache_remove.elf
payloads/fan_threshold.elf
payloads/hwinfo-tornblom.elf
payloads/libhijacker-daemon-1.124.elf
payloads/libhijacker-spawner-1.124.elf
payloads/versions.elf
payloads/elfldr.elf
NETWORK: 
* 
